server {
    listen 80;
    listen [::]:80;

    server_name home.tepzilon.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://home.tepzilon.com$request_uri;
    }
}
