server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name home.tepzilon.com;

    ssl_certificate /etc/nginx/ssl/live/home.tepzilon.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/home.tepzilon.com/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /portainer/ {
        proxy_pass   http://portainer:9000/;
    }

    location /wireguard/ {
        proxy_pass   http://wireguard:51821/;
    }
}