server {
    listen 80;
    listen [::]:80;

    server_name home.tepzilon.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://home.tepzilon.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name home.tepzilon.com;

    ssl_certificate /etc/nginx/ssl/live/home.tepzilon.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/home.tepzilon.com/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }
}